  public static Node lca(Node root, int v1, int v2) {
        //Recursive Approach
        
        // if (root.data < v1 && root.data < v2)
        //     lca(root.right,v1,v2);
        // if (root.data > v1 && root.data > v2)
        //     lca(root.left,v1,v2);
        // return root;
      	// Iterative Approach
          while (root != null) {
              if (root.data < v1 && root.data < v2) //traverse right
                   root = root.right;
              else if (root.data > v1 && root.data > v2) //traverse left
                   root = root.left;
              else 
                   return root;
          }
          return root;
    }
