static boolean compareLists(SinglyLinkedListNode head1, SinglyLinkedListNode head2) {

        // while(head1 != null || head2 != null) {
        //     if  ((head1==null && head2!=null) || (head1!=null && head2==null)
        //         || (head1==null && head2==null)
        //     )   return false;
        //     if  (head1.data != head2.data)  return false;
        //     head1 = head1.next;
        //     head2 = head2.next;
        // }
        // return true;
        if  (head1 == null && head2 == null) return true;
        while(head1.data == head2.data) {
            if  (head1 == null) {
                if  (head2 == null) return true;
                else return false;
            }
            head1 = head1.next;
            head2 = head2.next;
        }
        return false;
    }
